<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">


        <ImageButton
            android:id="@+id/settings_but"
            android:layout_width="238dp"
            android:layout_height="67dp"
            android:layout_marginTop="428dp"

            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/settings"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.537"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/play_but"
            android:layout_width="234dp"
            android:layout_height="63dp"
            android:layout_marginTop="360dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/play_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/quit_but"
            android:layout_width="240dp"
            android:layout_height="67dp"
            android:layout_marginTop="500dp"
            android:adjustViewBounds="true"
            android:backgroundTint="#00FFFFFF"
            android:padding="5dp"
            android:scaleType="fitCenter"
            android:src="@drawable/quitbutton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>